views/main.jade
extends master

block headerScripts
  script(type="text/javascript" src="static/vendor/angular/angular.js")
  script(type="text/javascript" src="static/vendor/angular-route/angular-route.js")
  script(type="text/javascript" src="/socket.io/socket.io.js")

block scripts
  script(type="text/javascript" src="static/app/chat.js")
  script(type="text/javascript" src="static/app/main.js")

block content
  div.viewArea(ng-app="pongBreakApp" ng-controller="masterController" ng-init="$scope.user = '#{user}'")
    ul.menu
      li
        a(href="#/lobby") Lobby
      li
        a(href="#/account") Account [{{$scope.user}}]
      li
        a(href="#/game") Game
    div(ng-view)
    div#chatWindow(ng-include="'static/app/partials/chat.html'")

public_html/main.html
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>PongBreak</title>
	<link rel="stylesheet" href="static/css/main.css" />
	<link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="static/vendor/angular/angular.js"></script>
	<script type="text/javascript" src="static/vendor/angular-route/angular-route.js"></script>
</head>
<body ng-app="pongBreakApp">
	<div class="viewArea" ng-controller="masterController">
		<ul class="menu">
			<li><a href="#/lobby">Lobby</a></li>
			<li><a href="#/account">Account</a></li>
			<li><a href="#/game">Game</a></li>
		</ul>
		<div ng-view></div>
		<div id="chatWindow" ng-include="'static/app/partials/chat.html'"></div>
	</div>
	<script type="text/javascript" src="static/js/main.js"></script>
</body>
</html>
